<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - diploma@localhost" uuid="b0059dbc-8c28-4b45-84ad-19cd4beb7f0e">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="diploma"/>
      <table id="2" parent="1" name="ANSWER"/>
      <table id="3" parent="1" name="QUESTION"/>
      <table id="4" parent="1" name="TASK"/>
      <table id="5" parent="1" name="USER"/>
      <table id="6" parent="1" name="USER_ROLE"/>
      <table id="7" parent="1" name="USER_ANSWER"/>
      <table id="8" parent="1" name="USER_RESULT"/>
      <table id="9" parent="1" name="PRACTISE_TEST_RESULT"/>
      <table id="10" parent="1" name="USER_CODE"/>
      <column id="11" parent="2" name="ANSWER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="ANSWER_TEXT">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="STATUS_RIGHT">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="14" parent="2" name="QUESTION_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="2" name="FK_mpg2wiryaqco5elwn9i0vou1w">
        <columns>QUESTION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>ANSWER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="FK_mpg2wiryaqco5elwn9i0vou1w">
        <columns>QUESTION_ID</columns>
        <ref-key>~.QUESTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="QUESTION_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="QUESTION_TEXT">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="TASK_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="3" name="FK_ms6rrxfu1hde81ehuh2w1vr7u">
        <columns>TASK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>QUESTION_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="FK_ms6rrxfu1hde81ehuh2w1vr7u">
        <columns>TASK_ID</columns>
        <ref-key>~.TASK.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="TASK_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="25" parent="4" name="TASK_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="COURSE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="TASK_DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="TASK_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="TASK_LEVEL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="PURPOSE_TEXT">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>TASK_ID</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="B_DAY">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="5" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="ENABLED">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="36" parent="5" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="37" parent="5" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="38" parent="5" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="39" parent="5" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <index id="40" parent="5" name="UK_lb5yrvw2c22im784wwrpwuq06">
        <columns>USERNAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="5" name="UK_lb5yrvw2c22im784wwrpwuq06">
        <columns>USERNAME</columns>
        <underlying-index>UK_lb5yrvw2c22im784wwrpwuq06</underlying-index>
      </key>
      <column id="43" parent="6" name="USER_ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="ROLE">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="6" name="USER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="6" name="FK_j2j8kpywaghe8i36swcxv8784">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>USER_ROLE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="6" name="FK_j2j8kpywaghe8i36swcxv8784">
        <columns>USER_ID</columns>
        <ref-key>~.USER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="7" name="USER_ANSWER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="ANSWER_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="QUESTION_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="STATUS">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="53" parent="7" name="USER_RESULT_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="7" name="FK_8varfj0wd1ngk8thj0w7b3owv">
        <columns>USER_RESULT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="7" name="PRIMARY">
        <columns>USER_ANSWER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="7" name="FK_8varfj0wd1ngk8thj0w7b3owv">
        <columns>USER_RESULT_ID</columns>
        <ref-key>~.USER_RESULT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="8" name="USER_RESULT_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="58" parent="8" name="USER_RESULT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="SCORE">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="TASK_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="USER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="62" parent="8" name="FK_9otmiwvurpj1ino98vmlerb7t">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="8" name="FK_obi10twt6ddl6fdvfi2owjfme">
        <columns>TASK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="8" name="PRIMARY">
        <columns>USER_RESULT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="8" name="FK_9otmiwvurpj1ino98vmlerb7t">
        <columns>USER_ID</columns>
        <ref-key>~.USER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="8" name="FK_obi10twt6ddl6fdvfi2owjfme">
        <columns>TASK_ID</columns>
        <ref-key>~.TASK.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="9" name="PRACTICE_TEST_RESULT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="9" name="RESULT">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="TASK_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="70" parent="9" name="FK_8nugxteim9griopaa8x031xwv">
        <columns>TASK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="9" name="PRIMARY">
        <columns>PRACTICE_TEST_RESULT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="9" name="FK_8nugxteim9griopaa8x031xwv">
        <columns>TASK_ID</columns>
        <ref-key>~.TASK.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="10" name="USER_CODE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="10" name="CODE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="10" name="USER_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="10" name="TASK_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="77" parent="10" name="FK_8lwohceds4p4o3ndd3efy2thh">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="10" name="FK_l83l8semur1c45nv344r81vh6">
        <columns>TASK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="10" name="PRIMARY">
        <columns>USER_CODE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="10" name="FK_8lwohceds4p4o3ndd3efy2thh">
        <columns>USER_ID</columns>
        <ref-key>~.USER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="10" name="FK_l83l8semur1c45nv344r81vh6">
        <columns>TASK_ID</columns>
        <ref-key>~.TASK.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>